CREATE TABLE IF NOT EXISTS `Images` (
  `Image_ID` int AUTO_INCREMENT,
  `Image_URL` varchar(300) DEFAULT 'http://ikonomoug.com/ntuachef.png',
  `Description` varchar(100),
  PRIMARY KEY(`Image_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;


CREATE TABLE IF NOT EXISTS `Food_Type` (
    `Food_Type_ID` int AUTO_INCREMENT,
    `Name` varchar(40) NOT NULL UNIQUE,
    `Description` varchar(250) NOT NULL,
    `Image_ID` int DEFAULT 1,
    PRIMARY KEY(`Food_Type_ID`),
    FOREIGN KEY (`Image_ID`) REFERENCES `Images`(`Image_ID`) ON DELETE SET NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;


CREATE TABLE IF NOT EXISTS `Equipment` (
  `Equipment_ID` int AUTO_INCREMENT,
  `Name` varchar(25) NOT NULL UNIQUE,
  `Instructions` varchar(150),
  `Image_ID` int DEFAULT 1,
  PRIMARY KEY(`Equipment_ID`),
  FOREIGN KEY (`Image_ID`) REFERENCES `Images`(`Image_ID`) ON DELETE SET NULL
)ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

CREATE TABLE IF NOT EXISTS `Label` (
  `Label_ID` int NOT NULL AUTO_INCREMENT,
  `Label_Name` varchar(20) NOT NULL UNIQUE,
  PRIMARY KEY (`Label_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

CREATE TABLE IF NOT EXISTS `Meal` (
  `Meal_ID` int AUTO_INCREMENT,
  `Type` varchar(50) NOT NULL UNIQUE,
  `Image_ID` int DEFAULT 1,
  PRIMARY KEY(`Meal_ID`),
  FOREIGN KEY (`Image_ID`) REFERENCES `Images`(`Image_ID`) ON DELETE SET NULL
)ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

CREATE TABLE IF NOT EXISTS `Cuisine` (
  `Cuisine_ID` int AUTO_INCREMENT,
  `Cuisine_Name` varchar(50) NOT NULL UNIQUE,
  `Image_ID` int DEFAULT 1,
  PRIMARY KEY (`Cuisine_ID`),
  FOREIGN KEY (`Image_ID`) REFERENCES `Images`(`Image_ID`) ON DELETE SET NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

CREATE TABLE IF NOT EXISTS `Theme` (
  `Theme_ID` int(10) NOT NULL AUTO_INCREMENT,
  `Name` varchar(20) NOT NULL UNIQUE,
  `Description` varchar(150),
  PRIMARY KEY (`Theme_ID`)
)ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

CREATE TABLE IF NOT EXISTS `Tips` (
  `Tip_ID` int(50) NOT NULL AUTO_INCREMENT,
  `Description` varchar(150) NOT NULL,
  PRIMARY KEY (`Tip_ID`)
)ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;


CREATE TABLE IF NOT EXISTS `Step` (
    `Step_id` int(50) NOT NULL AUTO_INCREMENT,
    `Action` varchar(150) NOT NULL UNIQUE,
    PRIMARY KEY (`Step_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

CREATE TABLE IF NOT EXISTS `Ingredient` (
  `Ingredient_ID` int AUTO_INCREMENT,
  `Name` varchar(20) NOT NULL UNIQUE,
  `Fats_per_100g` int NOT NULL,
  `Carbs_per_100g` int NOT NULL,
  `Protein_per_100g` int NOT NULL,
  `Calories_per_100g` int NOT NULL,
  `Food_Type_ID` int NOT NULL,
  `Image_ID` int DEFAULT 1,
  PRIMARY KEY (`Ingredient_ID`), 
  FOREIGN KEY (`Food_Type_ID`) REFERENCES `Food_Type`(`Food_Type_ID`) ON DELETE CASCADE,
  FOREIGN KEY (`Image_ID`) REFERENCES `Images`(`Image_ID`) ON DELETE SET NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;


CREATE TABLE IF NOT EXISTS `Recipe` (
  `Recipe_ID` int NOT NULL AUTO_INCREMENT,
  `Name` varchar(50) NOT NULL UNIQUE,
  `Difficulty` tinyint NOT NULL CHECK (`Difficulty` >= 1 AND `Difficulty` <= 5),
  `Description` varchar(150) NOT NULL,
  `Variety` enum('Pastry', 'Culinary') NOT NULL,
  `Diet` varchar(30),

  `Prep_time` int NOT NULL,
  `Cooking_time` int NOT NULL,
  `Total_time` int GENERATED ALWAYS AS (Prep_time + Cooking_time) STORED,

  `Base_Ingredient_ID` int NOT NULL,
  `Cuisine_ID` int NOT NULL,
  `Image_ID` int DEFAULT 1,

  PRIMARY KEY (`Recipe_ID`),
  FOREIGN KEY (`Base_Ingredient_ID`) REFERENCES `Ingredient`(`Ingredient_ID`),
  FOREIGN KEY (`Cuisine_ID`) REFERENCES `Cuisine`(`Cuisine_ID`),
  FOREIGN KEY (`Image_ID`) REFERENCES `Images`(`Image_ID`) ON DELETE SET NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;


CREATE TABLE IF NOT EXISTS `Recipe_Label` (
  `Recipe_ID` int,
  `Label_ID` int,
  PRIMARY KEY (`Recipe_ID`, `Label_ID`),
  FOREIGN KEY (`Recipe_ID`) REFERENCES `Recipe`(`Recipe_ID`),
  FOREIGN KEY (`Label_ID`) REFERENCES `Label`(`Label_ID`)    
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

CREATE TABLE IF NOT EXISTS `RecipeMeal` (
  `Recipe_ID` int,
  `Meal_ID` int,
  PRIMARY KEY (`Recipe_ID`, `Meal_ID`),
  FOREIGN KEY (`Recipe_ID`) REFERENCES `Recipe`(`Recipe_ID`),
  FOREIGN KEY (`Meal_ID`) REFERENCES `Meal`(`Meal_ID`)    
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

CREATE TABLE IF NOT EXISTS `RecipeIngredient` (
  `Recipe_ID` int NOT NULL,
  `Ingredient_ID` int NOT NULL,
  `Quantity_Grams` int,
  `Quantity` varchar(20),
  PRIMARY KEY (`Recipe_ID`, `Ingredient_ID`),
  FOREIGN KEY (`Recipe_ID`) REFERENCES `Recipe`(`Recipe_ID`),
  FOREIGN KEY (`Ingredient_ID`) REFERENCES `Ingredient`(`Ingredient_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

CREATE TABLE IF NOT EXISTS `RecipeRequiresEquipment` (
  `Recipe_ID` int NOT NULL,
  `Equipment_ID` int NOT NULL,
  PRIMARY KEY (`Recipe_ID`, `Equipment_ID`),
  FOREIGN KEY (`Recipe_ID`) REFERENCES `Recipe`(`Recipe_ID`),
  FOREIGN KEY (`Equipment_ID`) REFERENCES `Equipment`(`Equipment_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

CREATE TABLE IF NOT EXISTS `RecipeTips` (
  `Recipe_ID` int NOT NULL,
  `Tip_ID` int NOT NULL,
  PRIMARY KEY (`Recipe_ID`, `Tip_ID`),
  FOREIGN KEY (`Recipe_ID`) REFERENCES `Recipe`(`Recipe_ID`) ON DELETE CASCADE,
  FOREIGN KEY (`Tip_ID`) REFERENCES `Tips`(`Tip_ID`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

CREATE TABLE IF NOT EXISTS `RecipeIsThemed` (
  `Recipe_ID` int,
  `Theme_ID` int,
  PRIMARY KEY (`Recipe_ID`, `Theme_ID`),
  FOREIGN KEY (`Recipe_ID`) REFERENCES `Recipe`(`Recipe_ID`) ON DELETE CASCADE,
  FOREIGN KEY (`Theme_ID`) REFERENCES `Theme`(`Theme_ID`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

CREATE TABLE IF NOT EXISTS `RecipeStep` (
  `Recipe_ID` int,
  `Step_ID` int,
  `Step_Number` int NOT NULL,
  PRIMARY KEY (`Recipe_ID`, `Step_ID`),
  UNIQUE (`Recipe_ID`, `Step_Number`),
  FOREIGN KEY (`Recipe_ID`) REFERENCES `Recipe`(`Recipe_ID`) ON DELETE CASCADE,
  FOREIGN KEY (`Step_ID`) REFERENCES `Step`(`Step_ID`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

CREATE VIEW RecipeNutritionalInfo AS
SELECT 
    r.Recipe_ID,
    r.Name,
    r.Difficulty,
    r.Description,
    r.Diet,
    r.Prep_time,
    r.Cooking_time,
    r.Total_time,
    r.Base_Ingredient_ID,
    r.Cuisine_ID,
    r.Image_ID,
    SUM(CASE WHEN ri.Quantity_Grams IS NOT NULL THEN ri.Quantity_Grams * i.Fats_per_100g / 100 ELSE 0 END) AS Fats_per_Portion,
    SUM(CASE WHEN ri.Quantity_Grams IS NOT NULL THEN ri.Quantity_Grams * i.Carbs_per_100g / 100 ELSE 0 END) AS Carbs_per_Portion,
    SUM(CASE WHEN ri.Quantity_Grams IS NOT NULL THEN ri.Quantity_Grams * i.Protein_per_100g / 100 ELSE 0 END) AS Protein_per_Portion,
    SUM(CASE WHEN ri.Quantity_Grams IS NOT NULL THEN ri.Quantity_Grams * i.Calories_per_100g / 100 ELSE 0 END) AS Calories_per_Portion
FROM 
    Recipe r
JOIN 
    RecipeIngredient ri ON r.Recipe_ID = ri.Recipe_ID
JOIN 
    Ingredient i ON ri.Ingredient_ID = i.Ingredient_ID
GROUP BY 
    r.Recipe_ID,
    r.Name,
    r.Difficulty,
    r.Description,
    r.Diet,
    r.Prep_time,
    r.Cooking_time,
    r.Total_time,
    r.Base_Ingredient_ID,
    r.Cuisine_ID,
    r.Image_ID;

DELIMITER //

CREATE TRIGGER `AutoIncrementStepNumber`  -- Ensure that Step Number is sequential (and unique)
BEFORE INSERT ON `RecipeStep`
FOR EACH ROW
BEGIN
    DECLARE max_step_number INT;
    SELECT IFNULL(MAX(`Step_Number`), 0) INTO max_step_number FROM `RecipeStep` WHERE `Recipe_ID` = NEW.`Recipe_ID`;
    SET NEW.`Step_Number` = max_step_number + 1;
END//

DELIMITER //
CREATE TRIGGER `CheckTipsBeforeInsert`
BEFORE INSERT ON `RecipeTips`
FOR EACH ROW
BEGIN
    DECLARE tip_count INT DEFAULT 0;
    SELECT COUNT(*) INTO tip_count FROM `RecipeTips` WHERE `Recipe_ID` = NEW.`Recipe_ID`;
    IF tip_count >= 3 THEN
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Cannot add more than 3 tips per recipe';
    END IF;
END//

DELIMITER ;


DELIMITER //

CREATE TRIGGER SetDietBeforeInsertOrUpdate
BEFORE INSERT ON `Recipe`
FOR EACH ROW
BEGIN
  -- Using CASE to set specific diet characterizations
  SET NEW.`Diet` = (
    SELECT CASE ft.`Food_Type_ID`
      WHEN 1 THEN 'Herbal'
      WHEN 2 THEN 'Caffeinated'
      WHEN 3 THEN 'Preserved'
      WHEN 4 THEN 'Sweetened'
      WHEN 5 THEN 'Fatty'
      WHEN 6 THEN 'Dairy'
      WHEN 7 THEN 'Meaty'
      WHEN 8 THEN 'Seafood'
      WHEN 9 THEN 'Grain'
      WHEN 10 THEN 'Plant-based'
      WHEN 11 THEN 'Sweetened'
      WHEN 12 THEN 'Beverages'
    END
    FROM `Ingredient` i
    JOIN `Food_Type` ft ON i.`Food_Type_ID` = ft.`Food_Type_ID`
    WHERE i.`Ingredient_ID` = NEW.`Base_Ingredient_ID`
  );
END//

CREATE TRIGGER SetDietBeforeUpdate
BEFORE UPDATE ON `Recipe`
FOR EACH ROW
BEGIN
  -- Using CASE to set specific diet characterizations
  SET NEW.`Diet` = (
    SELECT CASE ft.`Food_Type_ID`
      WHEN 1 THEN 'Herbal'
      WHEN 2 THEN 'Caffeinated'
      WHEN 3 THEN 'Preserved'
      WHEN 4 THEN 'Sweetened'
      WHEN 5 THEN 'Fatty'
      WHEN 6 THEN 'Dairy'
      WHEN 7 THEN 'Meaty'
      WHEN 8 THEN 'Seafood'
      WHEN 9 THEN 'Grain'
      WHEN 10 THEN 'Plant-based'
      WHEN 11 THEN 'Sweetened'
      WHEN 12 THEN 'Beverages'
    END
    FROM `Ingredient` i
    JOIN `Food_Type` ft ON i.`Food_Type_ID` = ft.`Food_Type_ID`
    WHERE i.`Ingredient_ID` = NEW.`Base_Ingredient_ID`
  );
END;
//

DELIMITER ;


-- Images 13

-- Food_Type 12

-- Equipment 10

-- Label 10


-- Meal 5

-- Cuisine 20

-- Theme 20

-- Tips 10

-- Step 70

-- Ingredient 100


-- Recipe 50

-- RecipeLabel 121

-- RecipeMeal 100


-- RecipeIngredient 351

-- RecipeRequiresEquipment 166 

-- RecipeTips 98


-- RecipeIsThemed 97 

-- RecipeStep 276

CREATE TABLE IF NOT EXISTS `Cook` (
  `Cook_ID` int NOT NULL AUTO_INCREMENT,
  `First_Name` varchar(20) NOT NULL,
  `Last_Name` varchar(20) NOT NULL,
  `Phone_Number` bigint NOT NULL,  
  `Date_of_Birth` date NOT NULL,
  `Years_of_Experience` int NOT NULL,
  `Cook_Level` enum('C Cook', 'B Cook', 'A Cook', 'Chef Assistant', 'Chef') NOT NULL,
  `Image_ID` int DEFAULT 1,
  PRIMARY KEY (`Cook_ID`),
  FOREIGN KEY (`Image_ID`) REFERENCES `Images`(`Image_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

CREATE VIEW `CookView` AS
SELECT 
  `Cook_ID`,
  `First_Name`,
  `Last_Name`,
  `Phone_Number`,
  `Date_of_Birth`,
  TIMESTAMPDIFF(YEAR, `Date_of_Birth`, CURDATE()) AS `Age`,
  `Years_of_Experience`,
  `Cook_Level`,
  `Image_ID`
FROM `Cook`;

CREATE VIEW CookLevelMapping AS
SELECT 
    Cook_ID,
    First_Name,
    Last_Name,
    Phone_Number,
    Date_of_Birth,
    Years_of_Experience,
    CASE Cook_Level
        WHEN 'C Cook' THEN 1
        WHEN 'B Cook' THEN 2
        WHEN 'A Cook' THEN 3
        WHEN 'Chef Assistant' THEN 4
        WHEN 'Chef' THEN 5
    END AS Level_Number,
    Image_ID
FROM 
    Cook;


CREATE TABLE IF NOT EXISTS `Recipe_Cooks` (
  `Recipe_ID` int,
  `Cook_ID` int,
  PRIMARY KEY (`Recipe_ID`, `Cook_ID`),
  FOREIGN KEY (`Recipe_ID`) REFERENCES `Recipe`(`Recipe_ID`) ON DELETE CASCADE,
  FOREIGN KEY (`Cook_ID`) REFERENCES `Cook`(`Cook_ID`) ON DELETE CASCADE
)ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

CREATE TABLE IF NOT EXISTS `CookSpecializesInCuisine` (
  `Cook_ID` int,
  `Cuisine_ID` int,
  PRIMARY KEY (`Cook_ID`, `Cuisine_ID`),
  FOREIGN KEY (`Cook_ID`) REFERENCES `Cook`(`Cook_ID`) ON DELETE CASCADE,
  FOREIGN KEY (`Cuisine_ID`) REFERENCES `Cuisine`(`Cuisine_ID`) ON DELETE CASCADE
)ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

CREATE TABLE IF NOT EXISTS `Season` (
  `Season_ID` int AUTO_INCREMENT,
  `Year` int,
  PRIMARY KEY (`Season_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

CREATE TABLE IF NOT EXISTS `Episode` (
  `Episode_ID` int AUTO_INCREMENT,
  `Episode_No` tinyint NOT NULL CHECK (`Episode_No` >= 1 AND `Episode_No` <= 10),
  `Season_ID` int,
  PRIMARY KEY (`Episode_ID`),
  FOREIGN KEY (`Season_ID`) REFERENCES `Season`(`Season_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

CREATE TABLE IF NOT EXISTS `EpisodeJudge` (
  `Episode_ID` int,
  `Cook_ID` int,
  PRIMARY KEY (`Episode_ID`, `Cook_ID`),
  FOREIGN KEY (`Episode_ID`) REFERENCES `Episode`(`Episode_ID`) ON DELETE CASCADE,
  FOREIGN KEY (`Cook_ID`) REFERENCES `Cook`(`Cook_ID`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

CREATE TABLE IF NOT EXISTS `EpisodeCookCuisineRecipe` (
  `Episode_ID` int,
  `Cook_ID` int,
  `Cuisine_ID` int,
  `Recipe_ID` int,
  PRIMARY KEY (`Episode_ID`, `Cook_ID`),
  FOREIGN KEY (`Episode_ID`) REFERENCES `Episode`(`Episode_ID`) ON DELETE CASCADE,
  FOREIGN KEY (`Cook_ID`) REFERENCES `Cook`(`Cook_ID`) ON DELETE CASCADE,
  FOREIGN KEY (`Cuisine_ID`) REFERENCES `Cuisine`(`Cuisine_ID`) ON DELETE CASCADE,
  FOREIGN KEY (`Recipe_ID`) REFERENCES `Recipe`(`Recipe_ID`) ON DELETE CASCADE,
  UNIQUE (`Episode_ID`, `Recipe_ID`),
  UNIQUE (`Episode_ID`, `Cuisine_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

CREATE TABLE IF NOT EXISTS `CookRatings` (
  `Episode_ID` int,
  `Judge_Cook_ID` int,
  `Episode_Cook_ID` int,
  `Rating` tinyint NOT NULL CHECK (`Rating` BETWEEN 1 AND 5),
  PRIMARY KEY (`Episode_ID`, `Judge_Cook_ID`, `Episode_Cook_ID`),
  FOREIGN KEY (`Episode_ID`) REFERENCES `Episode`(`Episode_ID`),
  FOREIGN KEY (`Judge_Cook_ID`) REFERENCES `Cook`(`Cook_ID`),
  FOREIGN KEY (`Episode_Cook_ID`) REFERENCES `Cook`(`Cook_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;


-- ------------------------------------------- TRIGGERS ---------------------------------------------------
DELIMITER //

CREATE TRIGGER before_episode_insert
BEFORE INSERT ON Episode
FOR EACH ROW
BEGIN
    DECLARE max_episode_no INT;
  -- Check if the season already has 10 episodes
    SELECT COUNT(*)
    INTO max_episode_no
    FROM Episode
    WHERE Season_ID = NEW.Season_ID;

    IF max_episode_no >= 10 THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'A season cannot have more than 10 episodes.';
    END IF;
    
    -- Check if the new episode number is sequential
    SELECT IFNULL(MAX(Episode_No), 0) + 1 INTO max_episode_no
    FROM Episode
    WHERE Season_ID = NEW.Season_ID;

    IF NEW.Episode_No != max_episode_no THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Episode numbers must be sequential within a season.';
    END IF;

    
END;
//
DELIMITER ;

DELIMITER //

CREATE TRIGGER before_episode_judge_insert
BEFORE INSERT ON EpisodeJudge
FOR EACH ROW
BEGIN
    DECLARE judge_count INT;
    DECLARE episodes_in_a_row INT;
    DECLARE current_episode_no INT;
    DECLARE current_season_id INT;
    -- Count the number of judges for the episode
    SELECT COUNT(*)
    INTO judge_count
    FROM EpisodeJudge
    WHERE Episode_ID = NEW.Episode_ID;

    -- If the episode already has 3 judges, raise an error
    IF judge_count >= 3 THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'An episode cannot have more than 3 judges.';
    END IF;

    -- Get the episode number and season ID of the new entry
    SELECT Episode_No, Season_ID
    INTO current_episode_no, current_season_id
    FROM Episode
    WHERE Episode_ID = NEW.Episode_ID;

    -- Check how many consecutive episodes the judge has been in
    SELECT COUNT(*)
    INTO episodes_in_a_row
    FROM (
        SELECT EJ.Episode_ID
        FROM EpisodeJudge EJ
        INNER JOIN Episode E ON EJ.Episode_ID = E.Episode_ID
        WHERE EJ.Cook_ID = NEW.Cook_ID
        AND E.Season_ID = current_season_id
        AND E.Episode_No BETWEEN (current_episode_no - 3) AND (current_episode_no - 1)
    ) AS cons_ep;

    IF episodes_in_a_row >= 3 THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'A judge cannot be a judge for more than 3 episodes in a row in a given season.';
    END IF;
END;
//

DELIMITER ;
DELIMITER //

DELIMITER //

CREATE TRIGGER before_insert_episodecookcuisinerecipe -- add constraint chef represents cuisine
BEFORE INSERT ON EpisodeCookCuisineRecipe
FOR EACH ROW
BEGIN
    DECLARE cook_is_judge INT;
    DECLARE new_recipe_cuisine_id INT;
    DECLARE cook_recipe_count_in_episode INT;
    DECLARE specialization_count INT;

    DECLARE current_episode_no INT;
    DECLARE current_season_id INT;

    DECLARE consecutive_chef_count INT;
    DECLARE consecutive_cuisine_count INT;
    DECLARE consecutive_recipe_count INT;

    -- Check if the cook is not a judge in the episode
    SELECT COUNT(*)
    INTO cook_is_judge
    FROM EpisodeJudge
    WHERE Episode_ID = NEW.Episode_ID
    AND Cook_ID = NEW.Cook_ID;

    IF cook_is_judge > 0 THEN
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'The cook cannot be a judge in the same episode.';
    END IF;

    -- Check if the recipe belongs to the given cuisine
    SELECT Cuisine_ID INTO new_recipe_cuisine_id FROM Recipe WHERE Recipe_ID = NEW.Recipe_ID;

    IF new_recipe_cuisine_id <> NEW.Cuisine_ID THEN
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'The recipe must belong to the given cuisine.';
    END IF;
    -- Check if cook specializes in given cuisine
    SELECT COUNT(*)
    INTO specialization_count
    FROM CookSpecializesInCuisine
    WHERE Cook_ID = NEW.Cook_ID AND Cuisine_ID = NEW.Cuisine_ID;

    IF specialization_count = 0 THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'The cook does not specialize in the given cuisine.';
    END IF;

    -- Check if there are at most 10 EpisodeCookCuisineRecipe records for the given episode
    SELECT COUNT(*)
    INTO cook_recipe_count_in_episode
    FROM EpisodeCookCuisineRecipe
    WHERE Episode_ID = NEW.Episode_ID;

    IF cook_recipe_count_in_episode >= 10 THEN
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'There can be at most 10 EpisodeCookCuisineRecipe records for a given episode.';
    END IF;


    SELECT Episode_No, Season_ID
    INTO current_episode_no, current_season_id
    FROM Episode
    WHERE Episode_ID = NEW.Episode_ID;

    -- check for 3 concecutive chefs
    SELECT COUNT(*)
    INTO consecutive_chef_count
    FROM (SELECT ECCR.Episode_ID
         FROM Episode E JOIN EpisodeCookCuisineRecipe ECCR 
         ON E.Episode_ID = ECCR.Episode_ID
         WHERE current_season_id = E.Season_ID
         AND ECCR.Cook_ID = NEW.Cook_ID  
         AND E.Episode_No BETWEEN (current_episode_no - 3) AND (current_episode_no - 1)
    ) AS cons_chef;

    IF consecutive_chef_count >= 3 THEN
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'A Chef cannot be a participant for more than 3 episodes in a row in a given season.';
    END IF;

    SELECT COUNT(*)
    INTO consecutive_cuisine_count
    FROM (SELECT ECCR.Episode_ID FROM Episode E JOIN EpisodeCookCuisineRecipe ECCR 
    ON E.Episode_ID = ECCR.Episode_ID
    WHERE NEW.Cuisine_ID = ECCR.Cuisine_ID
    AND E.Season_ID = current_season_id
    AND E.Episode_No BETWEEN (current_episode_no - 3) AND (current_episode_no - 1)
    ) AS cons_cuis;

    IF consecutive_cuisine_count >= 3 THEN
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'A cuisine cannot appear for more than 3 episodes in a row in a given season.';
    END IF;

    SELECT COUNT(*)
    INTO consecutive_recipe_count
    FROM (SELECT ECCR.Episode_ID FROM Episode E JOIN EpisodeCookCuisineRecipe ECCR 
    ON E.Episode_ID = ECCR.Episode_ID
    WHERE E.Season_ID = current_season_id
    AND NEW.Recipe_ID = ECCR.Recipe_ID
    AND E.Episode_No BETWEEN (current_episode_no - 3) AND (current_episode_no - 1)
    ) AS cons_rec;

    IF consecutive_recipe_count >= 3 THEN
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'A recipe cannot appear for more than 3 episodes in a row in a given season.';
    END IF;

END;
//
DELIMITER ;


DELIMITER //

CREATE TRIGGER before_insert_cookratings
BEFORE INSERT ON CookRatings
FOR EACH ROW
BEGIN
    DECLARE judge_is_valid INT;
    DECLARE cook_is_valid INT;

    -- Check if the judge cook is a judge in the given episode
    SELECT COUNT(*)
    INTO judge_is_valid
    FROM EpisodeJudge
    WHERE Episode_ID = NEW.Episode_ID
    AND Cook_ID = NEW.Judge_Cook_ID;

    IF judge_is_valid = 0 THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'The judge cook must be a judge in the given episode.';
    END IF;

    -- Check if the episode cook is a cook in the given episode
    SELECT COUNT(*)
    INTO cook_is_valid
    FROM EpisodeCookCuisineRecipe
    WHERE Episode_ID = NEW.Episode_ID
    AND Cook_ID = NEW.Episode_Cook_ID;

    IF cook_is_valid = 0 THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'The episode cook must be a cook in the given episode.';
    END IF;
END;
//

DELIMITER ;

DELIMITER //

CREATE TRIGGER `before_judge_delete`
BEFORE DELETE ON `EpisodeJudge`
FOR EACH ROW
BEGIN
    DECLARE judge_count INT;
    SELECT COUNT(*) INTO judge_count FROM `EpisodeJudge` WHERE `Episode_ID` = OLD.`Episode_ID`;
    IF judge_count <= 3 THEN
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Cannot remove a judge as each episode must have exactly 3 judges';
    END IF;
END;
//

DELIMITER ;


-- Cook 56

-- Recipe_Cooks 171

-- CookSpecializesInCuisine 172

-- Season 5

INSERT INTO CookSpecializesInCuisine (`Cook_ID`, `Cuisine_ID`) VALUE
(57, 14), (58, 9), (58, 3), (58, 6), (58, 19), (58, 20), (59, 7), (59, 17), (59, 10), (60, 11), (60, 5), (60, 4), (60, 15), (60, 7);

-- ######################### RecipeTables ############################

-- RECIPE 
CREATE INDEX idx_recipe_base_ingredient ON Recipe(Base_Ingredient_ID);
CREATE INDEX idx_recipe_cuisine ON Recipe(Cuisine_ID);
CREATE INDEX idx_recipe_image ON Recipe(Image_ID);

-- INGREDIENT
CREATE INDEX idx_ingredient_food_type ON Ingredient(Food_Type_ID);

-- RECIPEINGREDIENT
CREATE INDEX idx_recipe_ingredient ON RecipeIngredient(Recipe_ID, Ingredient_ID); -- Composite Index

-- EPISODECOOKCUISINERECIPE
CREATE INDEX idx_eccr_episode ON EpisodeCookCuisineRecipe(Episode_ID);
CREATE INDEX idx_eccr_cook ON EpisodeCookCuisineRecipe(Cook_ID);
CREATE INDEX idx_eccr_cuisine ON EpisodeCookCuisineRecipe(Cuisine_ID);
CREATE INDEX idx_eccr_recipe ON EpisodeCookCuisineRecipe(Recipe_ID);

-- EPISODEJUDGE
CREATE INDEX idx_episode_judge ON EpisodeJudge(Episode_ID, Cook_ID);

-- FOR IMAGE RETRIEVAL
CREATE INDEX idx_equipment_image ON Equipment(Image_ID);
CREATE INDEX idx_food_type_image ON Food_Type(Image_ID);

-- ######################### CookTables ############################

CREATE INDEX idx_episodecookcuisinerecipe_episodeid ON EpisodeCookCuisineRecipe(Episode_ID);
CREATE INDEX idx_episodecookcuisinerecipe_cookid ON EpisodeCookCuisineRecipe(Cook_ID);
CREATE INDEX idx_episodecookcuisinerecipe_cuisineid ON EpisodeCookCuisineRecipe(Cuisine_ID);
CREATE INDEX idx_episodecookcuisinerecipe_recipeid ON EpisodeCookCuisineRecipe(Recipe_ID);

CREATE INDEX idx_episodejudge_episodeid ON EpisodeJudge(Episode_ID);
CREATE INDEX idx_episodejudge_cookid ON EpisodeJudge(Cook_ID);

CREATE INDEX idx_cookspecializesincuisine_cookid_cuisineid ON CookSpecializesInCuisine(Cook_ID, Cuisine_ID);

CREATE INDEX idx_cook_yearsofexperience ON Cook(Years_of_Experience);
CREATE INDEX idx_cook_cooklevel ON Cook(Cook_Level);

CREATE INDEX idx_recipe_baseingredientid ON Recipe(Base_Ingredient_ID);
CREATE INDEX idx_recipe_cuisineid ON Recipe(Cuisine_ID);

CREATE INDEX idx_recipeingredient_recipeid ON RecipeIngredient(Recipe_ID);
CREATE INDEX idx_recipeingredient_ingredientid ON RecipeIngredient(Ingredient_ID);

CREATE INDEX idx_reciperequiresequipment_recipeid ON RecipeRequiresEquipment(Recipe_ID);
CREATE INDEX idx_reciperequiresequipment_equipmentid ON RecipeRequiresEquipment(Equipment_ID);

DELIMITER $$

CREATE PROCEDURE `FindEpisodeWinner`(IN episode_id INT)
BEGIN
    DROP TEMPORARY TABLE IF EXISTS TempScores;
    CREATE TEMPORARY TABLE TempScores (
        Cook_ID INT,
        TotalScore INT,
        CookLevel INT,
        PRIMARY KEY (Cook_ID)
    );

    INSERT INTO TempScores (Cook_ID, TotalScore)
    SELECT 
        cr.Episode_Cook_ID,
        SUM(cr.Rating) AS TotalScore
    FROM 
        CookRatings cr
    WHERE 
        cr.Episode_ID = episode_id
    GROUP BY 
        cr.Episode_Cook_ID;

    UPDATE 
        TempScores ts
    JOIN 
        CookLevelMapping clm ON ts.Cook_ID = clm.Cook_ID
    SET 
        ts.CookLevel = clm.Level_Number;

    SELECT 
        c.Cook_ID, 
        c.First_Name, 
        c.Last_Name,
        ts.TotalScore,
        ts.CookLevel
    FROM 
        TempScores ts
    JOIN 
        Cook c ON ts.Cook_ID = c.Cook_ID
    WHERE 
        ts.TotalScore = (SELECT MAX(TotalScore) FROM TempScores)
        AND ts.CookLevel = (SELECT MAX(CookLevel) FROM TempScores WHERE TotalScore = (SELECT MAX(TotalScore) FROM TempScores))
    ORDER BY 
        RAND()
    LIMIT 1;

    DROP TEMPORARY TABLE IF EXISTS TempScores;

END$$

DELIMITER ;

